<?php

$ch = curl_init();

$headers = [
  "Authorization: Client-ID 96eYPauapfKQTQEF_Dw6Kde6BDFnwiv3ZebJgbpZ3_o",
];

$response_headers = [];

$header_callback = function ($ch, $headers) use (&$response_headers) {
  $len = strlen($headers);

  $parts = explode(":", $headers, 2);

  if (count($parts) < 2) {
    return $len;
  }

  $response_headers[$parts[0]] = trim($parts[1]);

  return $len;
};
// curl_setopt($ch, CURLOPT_URL, "https://randomuser.me/api");
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

curl_setopt_array($ch, [
  // CURLOPT_URL => "https://randomuser.me/api",

  // CURLOPT_URL => "https://api.openweathermap.org/data/2.5/weather?q=Brisbane&appid=2c3cf60e58c09c99bc2937a169a18d85",

  CURLOPT_URL => "https://api.unsplash.com/photos/random",
  CURLOPT_SSL_VERIFYPEER => true,
  CURLOPT_SSL_VERIFYHOST => 2,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_RETURNTRANSFER => true,

  CURLOPT_HTTPHEADER => $headers,
  CURLOPT_HEADERFUNCTION => $header_callback,

]);

$response = curl_exec($ch);

$status_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);

curl_close($ch);

echo $status_code, "\n";

print_r($response_headers);

echo $response, "\n";
